# Microprofile server properties
server.port=8000
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Datasource properties
javax.sql.DataSource.spaceApiDs.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.spaceApiDs.dataSource.url=jdbc:h2:tcp://${DB_HOST}:${DB_PORT}/~/company_space_db;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
javax.sql.DataSource.spaceApiDs.dataSource.user=sa
javax.sql.DataSource.spaceApiDs.dataSource.password=

# OpenAPI properties
mp.openapi.extensions.smallrye.info.title=Company Space API
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=API for managing space shuttle bookings.

# JWT properties (https://helidon.io/docs/v4/mp/jwt#_configuration)
mp.jwt.token.cookie=bearer
mp.jwt.verify.token.age=1800
mp.jwt.verify.issuer=Company Space API
mp.jwt.verify.publickey.location=keys/public_key.pem

## Custom properties
mp.jwt.create.privatekey.location=keys/private_key.pem