# Datasource properties
javax.sql.DataSource.novaGateApiDs.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
javax.sql.DataSource.novaGateApiDs.dataSource.user=
javax.sql.DataSource.novaGateApiDs.dataSource.password=

flyway.cleanDisabled=false